<!DOCTYPE html>
<html>
    <!--
       This i a person homepage that I made with code i stole mostly from /r/startpages as 
       well as from other places. I don't take credit for anything except putting the pieces 
       together. 
    -->
	<head>
        <meta charset="utf-8" />
		<title> コンピュ_新しいタブ</title>
        <link rel="stylesheet" type='text/css' href="./font-awesome-4.5.0/css/font-awesome.min.css">     
        <link rel="stylesheet" type="text/css" href="css/homepage.css"/> 
        <script src="./js/weather.js" type="text/javascript">
        </script> 
    </head>
	<body>
        <style type="text/css" media="all">
            @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
            html, body
            { margin:0; padding:0; }
            html, body
            { background:#202020; }
            .row
            { text-align:center; margin-top: 250px;}
            .row .column 
            { display: inline; letter-spacing:0.5em; }
            .row .column a
            { font-size: 250%; color:rgba(0,0,0,0) }
            .row .column a:not(:hover)
            { opacity:.5; transition: opacity .5s; }

            .envelope       i{color:#78C5D7;}
            .trello	    i{color:#459BA8;}
            .calendar       i{color:#79C268;}
            .usd            i{color:#C5D747;}
            .newspaper-o    i{color:#F5D63D;}
            .coursera       i{color:#F48C33;}
            .iLabs          i{color:#E868A3;}
            .envelope1      i{color:#BF63A6;}
        </style>
        <!--<div id="weather"></div> -->
        <div class="row">
            <div class="column">
                <a href="https://mail.google.com/mail/u/0/#inbox" class="envelope">
                    <i class="fa fa-envelope"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://trello.com/michaelolvera1/boards" class="trello">
                    <i class="fa fa-tasks"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://calendar.google.com/calendar/r/week" class="calendar">
                    <i class="fa fa-calendar"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://www.patelco.org/" class="usd">
                    <i class="fa fa-usd"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://www.npr.org/sections/news/" class="newspaper-o">
                    <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://irocket.ucsf.edu/" class="coursera">
                    <i class="fa fa-university" aria-hidden="true"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://saa.ucsf.edu/studentportal/summary" class="iLabs">
                    <i class="fa fa-heartbeat" aria-hidden="true"></i>
                </a>
            </div>
            <div class="column">
                <a href="http://email.ucsf.edu/" class="envelope1">
                    <i class="fa fa-envelope"></i>
                </a>
            </div>
        </div>
            <div>
                <form method="get" action="http://www.ncbi.nlm.nih.gov/pubmed/?"> 
                    <input class='search' name='term' type='text' placeholder='PubMed'/> 
                </form>
                <BR>&nbsp;<BR>
                <form method="get" action="https://en.wikipedia.org/w/index.php?"> 
                    <input class='search' name='search' type='text' placeholder='Wikipedia'/> 
                </form>
            </div>
	</body>
</html>
